# all_stack

./: .gitignore  API_DESIGN.md  README.md  package-lock.json  package.json  企业知识管理系统使用说明.md  企业知识管理系统实现文档.md  启动企业知识管理系统.bat  录屏功能测试.html
.vercel/: project.json
algorithm/: README.md  pom.xml
algorithm/src/main/java/com/algorithm/: BinarySearch.java  CollectionUtils.java  DFS.java  Dijkstra.java  DynamicProgramming.java  SlidingWindow.java  TwoPointers.java
algorithm/src/main/java/com/algorithm/fenzu/: GroupPartitions.java
file/: aaa.text  mvn有哪些命令.docx
images/: temp.txt
js/: CODE_GALLERY_README.md  DRAWER_README.md  ESFieldSearchInput_Documentation.md  Introduction_Documentation.md  MindMap_Documentation.md  QUERY_LIST_README.md  README_VIDEO_NOTES.md  ROUTE_GUIDE.md  database.sql  index.html  package-lock.json  package.json  test_code_gallery.html  vite.config.js
js/docs/: CodeSnippets.md  Docs.md  DocumentEditor.md  DocumentEditorEdit.md  DocumentManagement.md  ESFieldSearch.md  EdrawMind.md  EdrawMindHome.md  Gallery.md  Gallery_APIs_Postman_Collection.json  Home.md  README.md  RouteTest.md  VideoGallery.md  VideoGallery_API_Documentation.md
js/public/api/elasticsearch/: fields.js  query.js
js/public/api/feature-config/: search.js  update.js
js/src/: App.vue
js/src/api/: bilibili.js  documentEditor.js
js/src/api/feature-config/: add.js
js/src/components/: AddContentModal.vue  ContentDetailModal.vue  DrawerExample.vue  ESFieldSearchExample.vue  ESFieldSearchInput.vue  ElasticsearchQuery.vue  EsQueryExample.vue  Navigation.vue  QueryDetail.vue  README_Drawer_ESFieldSearch.md  README_ES_Query.md  README_SearchInput.md  SearchInput.vue  SearchInputExample.vue  SimpleFieldInput.vue  SimpleFieldInputExample.vue
js/src/router/: index.js  routes.js
js/src/views/: About.vue  Algorithms.vue  Bilibili.vue  CodeGallery.vue  CodeSnippets.vue  Contact.vue  Docs.vue  DocumentEditor.vue  DocumentEditorEdit.vue  ESFieldSearch.vue  EdrawMind.vue  EdrawMindHome.vue  EnterpriseWiki.vue  FeatureConfig.vue  FeatureModule.vue  Gallery.vue  Home.vue  Introduction.vue  KibanaQuery.vue  MindMap.vue  QueryList.vue  QueryListExample.vue  RouteTest.vue  VideoGallery.vue
langChain/: README.md  pom.xml  经验.md
langChain/src/main/java/com/example/langchain/: LangChainApplication.java
langChain/src/main/java/com/example/langchain/config/: LangChainConfig.java
langChain/src/main/java/com/example/langchain/controller/: ChatController.java
langChain/src/main/java/com/example/langchain/dto/: ChatRequest.java  ChatResponse.java  CodeExplainRequest.java  TranslateRequest.java
langChain/src/main/java/com/example/langchain/service/: ChatService.java
langChain/src/main/resources/: application.yml
langChain/src/test/java/com/example/langchain/: LangChainApplicationTests.java
langChain/src/test/resources/: application-test.yml
python-tool/: JDK_Switcher.spec  PortKiller.spec  README.md  build_exe.bat  build_exe.ps1  build_port_killer.bat  build_port_killer.ps1  build_port_killer_en.bat  jdk_switcher.py  port_killer.py  port_killer.spec  requirements.txt  version_info.txt  绔彛鍏抽棴宸ュ叿.spec
springboot/: GALLERY_API.md  GALLERY_MYSQL_README.md  MYSQL_SETUP.md  README.md  pom.xml
springboot/src/main/java/com/example/demo/config/: CorsConfig.java  DataInitializer.java
springboot/src/main/java/com/example/demo/controller/: AlgorithmController.java  CategoryController.java  FeatureModuleController.java  GalleryController.java  HelloController.java  TestController.java  VideoController.java  WebController.java
springboot/src/main/java/com/example/demo/dto/: AlgorithmDTO.java  AlgorithmImageDTO.java  FeatureConfigDTO.java  FeatureDTO.java  GalleryImageDTO.java  GalleryRecordDTO.java
springboot/src/main/java/com/example/demo/entity/: Algorithm.java  AlgorithmImage.java  Application.java  Category.java  DeploymentUnit.java  Feature.java  FeatureConfig.java  GalleryImage.java  GalleryRecord.java  User.java  Video.java
springboot/src/main/java/com/example/demo/mapper/: ApplicationMapper.java  CategoryMapper.java  DeploymentUnitMapper.java  FeatureConfigMapper.java  FeatureMapper.java  GalleryImageMapper.java  GalleryRecordMapper.java  UserMapper.java  VideoMapper.java
springboot/src/main/java/com/example/demo/repository/: AlgorithmImageRepository.java  AlgorithmRepository.java
springboot/src/main/java/com/example/demo/service/: AlgorithmService.java  CategoryService.java  FeatureModuleService.java  GalleryService.java  UserService.java  VideoService.java
springboot/src/main/java/com/example/demo/service/impl/: AlgorithmServiceImpl.java  FeatureModuleServiceImpl.java  GalleryServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/demo/tool/hive/: ExcelColumnReader.java  ExcelProcessor.java  Main.java  SqlBatchGenerator.java  SqlGeneratorV2.java
springboot/src/main/resources/: application.yml  data.sql  init-mysql.sql  schema.sql
springboot/src/main/resources/templates/: gallery-test.html  index.html  user-form.html
tool/: GALLERY_IMAGE_UPLOAD_CONFIG.md  GALLERY_MYSQL_STORAGE_README.md  GALLERY_README.md  Gallery_API_Documentation.md  Gallery_API_Environment.json  Gallery_API_Postman_Collection.json  Gallery_API_Postman_Collection_Final.json  MYBATIS_MIGRATION_SUMMARY.md  README.md  README_HYPERLINK_UPDATE.md  README_VIDEO.md  VIDEO_SERVICE_README.md  VideoGallery_API_Documentation.md  VideoGallery_API_Postman_Collection.json  gallery_migration.sql  gallery_tables.sql  pom.xml
tool/src/main/resources/: application.yml  database.sql  gallery_images.sql  gallery_records.sql  gallery_schema.sql  init_gallery_tables.sql  migration_add_code_fields.sql  schema-codesnippets.sql  schema-docs.sql  schema-document-editor.sql  schema-mindmap.sql  test_gallery.sql  video_tables.sql
tool/src/main/resources/mapper/: CodeSnippetRecordMapper.xml  CodeSnippetTagMapper.xml  DocumentEditorMapper.xml  (+4 more)
uploads/docs/2/: 1754764749458_新建 DOCX 文档.docx
uploads/docs/3/: 1754764866888_新建 XLSX 工作表.xlsx
uploads/docs/4/: 1754764921842_新建 PPTX 演示文稿.pptx
(+75 files in other folders)
