# 查看某个字段的类型以及分布
// 查看pId字段类型分布的完整查询语句
db.your_collection.aggregate([
  {
    $project: {
      "pId_Type": { $type: "$pId" },  // 获取pId字段的BSON类型
      "pId_Value": "$pId"            // 保留字段值用于采样
    }
  },
  {
    $group: {
      _id: "$pId_Type",              // 按字段类型分组
      count: { $sum: 1 },            // 统计每种类型的文档数量
      sampleValues: { $push: "$pId_Value" }  // 收集该类型的所有值
    }
  },
  {
    $project: {
      _id: 0,                        // 隐藏默认_id
      dataType: "$_id",              // 重命名类型为dataType
      count: 1,                      // 保留计数
      sampleValues: {
        $slice: ["$sampleValues", 5] // 取前5个样本值
      }
    }
  },
  {
    $sort: { count: -1 }             // 按文档数量降序排列
  }
])